`<!DOCTYPE html>
<html> 
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <title class="text">
            Hello
        </title>
        
    </head>
  <style>
    div {
      flex-direction: column;
    }
    div {
      background-color: #04AA6D;
    }
    span.text {
      border-style: outset;
      text-align: center; 
    }
    title.text {
    text-align: center; 
    border-style: outset;
    }
    h1 {
    text-align: center;
    }
    

.dropdown {
  position: relative;
  display: inline-block;
  align-items: center;
  
}

.dropdown-content {
  text-align: center;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 10px 10px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

  </style>
    <body>
        <h1>
            Hello
        </h1>
        
        <img src="Google_Drive_icon_(2020).svg.png" alt="https://drive.google.com/" style="width:100px;height:100px;"></img>    
        <div class="column">
            <a href="https://drive.google.com/">
                <button style="width:150px;height:70px;font-size:24px;border: solid;border-radius: 25px;">
                Google Drive
                </button>
            </a>
            <a href="https://drive.google.com/">
                <button style="width:150px;height:70px;font-size:24px;">
                Google Drive
                </button>
            </a>
            <a href="https://drive.google.com/">
                <button style="width:150px;height:7SS0px;font-size:24px;">
                Google Drive
                </button>
            </a>
          
  </div>
  
  <div class="dropdown">
  <span class="Hover" style="font-size:30px;border:5px outset #000000;background-color:#FFFFFF">Test</span>
  <div class="dropdown-content">
  <a href="https://drive.google.com/">
    <button style="width:80px;height:50px;font-size:18px;">
                Google Drive
                </button>
    </a>
  </div>
</div>
  

    </body>
</html>





